{
    "name": "poe_part_two",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "RC_Student_lab",
    "contributors": [],
    "dependencies": {}
}
